<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Proyecto Paranatación Itagüí</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-b from-sky-50 to-white p-6">
  <main class="max-w-5xl mx-auto bg-white shadow-lg rounded-2xl overflow-hidden">
    <header class="p-8 bg-gradient-to-r from-sky-600 to-cyan-500 text-white">
      <h1 class="text-3xl font-extrabold">Efectos de la Natación Adaptada en la Salud Integral</h1>
      <p class="text-sm mt-1 opacity-90">Proyecto de estudio y fortalecimiento de la selección de paranatación de Itagüí</p>
      <div class="mt-4">
        <p class="text-sm">Creadores:</p>
        <p class="font-semibold">Juan Andrés Restrepo Villada · Juan Camilo Zapata</p>
      </div>
      <p class="mt-3 italic">Eslogan</p>
      <p class="font-bold">“Inclusión que transforma vidas, brazada a brazada.”</p>
    </header>
  </main>
</body>
</html>
